{
    "name": "greg0ire/enum",
    "description": "work around the missing enum type in php",
    "keywords": ["enum", "enumeration"],
    "require": {
      "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1"
    },
    "license": "CC-BY-SA-3.0",
    "authors": [
        {
            "name": "Grégoire Paris",
            "email": "postmaster@greg0ire.fr"
        }
    ],
    "config":{
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Greg0ire\\Enum\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "suggest": {
        "greg0ire/enum-bundle": "Provides integration with Symfony2"
    }
}
